apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "WebHook Delivery System"
    openshift.io/display-name: webhook-delivery-system
  name: webhook-delivery-system
spec: {}